.project-body {
  padding: 140px 0;
  display: flex;
  justify-content: center;

  .container {
    padding: 0 20px;
    max-width: $size_max_width;
    width: 100%;

    .row {
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      gap: 15px;
      margin-bottom: 60px;

      @include responsive($tablet) {
        grid-template-columns: 1fr;
      }

      .col {
        &:first-child {
          h1 {
            color: $orange;
            font-size: $size_title_desktop;
          }

          .item {
            display: flex;
            gap: 10px;
            font-size: 15px;
            align-items: center;
            color: $gray;

            svg {
              font-size: 24px;
              color: $green;
            }
          }

          .link {
            display: inline-block;
            margin-top: 33.2px;
            background-color: $green;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            text-decoration: none;
            color: $white;
            font-weight: 700;
            max-width: 200px;
            border-radius: 10px;
            transition: all ease .8s;

            &:hover {
              box-shadow: 0 0 6px $green;
            }
          }
        }

        &:last-child {
          .block-imagem {
            background-size: cover;
            background-position: center;
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: end;
            flex-direction: column;
            border-radius: 30px;

            @include responsive($tablet) {
              min-height: 250px;
            }

            &::before {
              content: "";
              display: block;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: linear-gradient(to top, #000, transparent);
              border-radius: 30px;
            }

            p.cidade-uf {
              color: $white;
              z-index: 1;
              margin: 0;
              padding: 20px;
              color: $green;
              font-weight: 700;
              font-size: 20px;
              display: flex;
              gap: 10px;
            }
          }
        }
      }
    }

    .description {
      margin-bottom: 60px;

      h1,
      h2,
      h3 {
        color: $orange;
      }

      p {
        color: $gray;
      }
    }

    .gallery {
      margin-bottom: 60px;

      .title {
        color: $orange;
        font-size: $size_title_desktop;
        font-weight: 500;
      }

      .slick-arrow {
        color: $orange !important;
        width: 20px;
        height: 20px;
        padding: 2px;
        border: 1px solid $orange;
        border-radius: 4px;
      }

      .gallery-item {
        width: 100%;
        height: 200px;
        padding: 10px;
        border-radius: 20px;

        .content {
          background-size: cover;
          background-position: center;
          width: 100%;
          height: 100%;
          border-radius: 20px;
        }
      }

      .carousel2 {
        .carousel-item {
          height: 200px;
          padding: 10px;

          .content {
            background-size: cover;
            background-position: center;
            position: relative;
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .contact {
      background-color: $orange;
      padding: 40px;
      border-radius: 30px;

      .title {
        margin: 0;
        color: $white;
        font-size: $size_title_desktop;
        margin-bottom: 40px;
      }

      .form {
        .inputs {
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;

          .input {
            padding: 15px 20px;
            font-size: $size_default;
            border-radius: 5px;
            border: 1px solid $orange;
          }
        }

        .message {
          width: 100%;
          border: 1px solid $orange;
          padding: 15px 20px;
          font-size: $size_default;
          margin: 20px 0;
        }

        .action {
          border: unset;
          cursor: pointer;
          display: inline-block;
          background-color: $green;
          padding: 15px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 15px;
          text-decoration: none;
          color: $white;
          font-weight: 700;
          max-width: 200px;
          border-radius: 10px;
          transition: all ease .8s;

          &:hover {
            box-shadow: 0 0 6px $green;
          }
        }
      }
    }
  }
}