.about-body {
  .section-primary {
    display: flex;
    justify-content: center;
    background-color: $black-gray;
    position: relative;

    .container {
      padding: 0 20px;
      margin: 60px 0;
      max-width: $size_max_width;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 40px;
      z-index: 1;

      @include responsive($tablet) {
        grid-template-columns: 1fr;
      }

      .collum {

        &:first-child {
          position: relative;

          .photo {
            position: inherit;
            z-index: 1;
            width: 80%;

            @include responsive($tablet) {
              width: 100%;
            }
          }

          .lines {
            position: absolute;
            bottom: -20px;
            left: -30px;
            z-index: 0;
          }
        }

        &:last-child {
          display: flex;
          flex-direction: column;
          justify-content: center;
          position: relative;

          .vector {
            width: 60px;
            position: absolute;
            top: 0;
            left: 0;
          }

          .content {
            padding: 20px 0 0 60px;
            color: $white;

            .text,
            .name {
              font-size: 20px;
            }

            .text {
              max-width: 520px;
            }

            .ceo {
              display: flex;
              align-items: center;
              gap: 10px;
              color: $gray;

              .line {
                border: 1px solid $gray;
                min-width: 20px;
              }

              span {
                font-size: 14px;
              }
            }
          }
        }
      }
    }

    h2.title {
      position: absolute;
      right: 20px;
      font-size: 480px;
      letter-spacing: 60px;
      margin: 0;
      z-index: 0;
      color: #363636;
      font-family: 'HusRegular', sans-serif;

      @include responsive($desktop) {
        font-size: 40vw;
      }

      @include responsive($desktop_small) {
        font-size: 30vw;
      }

      @include responsive($tablet) {
        font-size: 25vw;
        top: unset;
        bottom: 20px;
      }
    }
  }

  .section-secondy {
    padding: 60px 0;

    .container {
      background-color: $black-gray;
      margin: 0 auto;
      padding: 60px 40px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      max-width: $size_max_width;
      border-radius: 2gh0px;
      color: $white;
      border-radius: 30px;

      @include responsive($tablet) {
        grid-template-columns: 1fr;
      }

      .collum {
        @include responsive($tablet) {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        &:first-child {
          .title {
            font-size: $size_title_desktop;
            margin-top: 0;
          }

          .text {
            color: $gray;
            max-width: 400px;
          }
        }

        &:last-child {
          display: flex;
          justify-content: center;
          align-content: center;

          .items {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;

            .item {
              display: flex;
              align-items: center;
              gap: 15px;

              span.title {
                font-size: $size_title_desktop;
                color: $green;
                font-weight: 700;
              }

              .params {
                .division {
                  max-width: 30px;
                  border: 1px solid $green;
                  margin-bottom: 10px;
                }

                span {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }
}